@import compass/css3/hyphenation
@import application/variables
@import application/mixins

#welcome-index

  #states
    margin-left:          0
    text-align:           center
    li
      display:            inline-block
      vertical-align:     baseline
      &:last-child
        background-color: $major_color

  h4 i
    margin-right:         1ex
  #pitch p
    +hyphens(auto)
    text-align:           justify
