@import compass/css3/opacity

.ht-badge-small
  padding:        1px 6px 1px 6px
  font-size:      9px
  line-height:    11px
.ht-badge-offset
  position:       absolute
  right:          -2px
  top:            1px
.ht-badge-muted
  +opacity(0.5)