@import compass
@import application/variables
@import application/mixins

.af-card
  // +gradient-box($wellBackground)
  .body
    background-color: $wellBackground
  // +box-shadow($standard_box_shadow)

.af-category-label
  +square(0.9em)
  @extend .af-card
  @extend .af-category-colored

  display:      inline-block
  margin-right: 1ex

$category-sliver-size: 5px

.af-category-sliver
  border-left-width: $category-sliver-size
  border-left-style: solid

@for $total from 1 through 6
  @for $index from 1 through $total
    .af-category-#{$index}-of-#{$total}
      @extend .af-category-sliver
      $color: hsl(255.0 * ($index - 1) / $total, 66%, 85%)
      border-color: $color
.af-category-none
  @extend .af-category-sliver
  border-color: hsl(0, 0%, 85%)
