@import compass/css3/border-radius

.af-corner-link
  +border-radius(2px)

  position:         absolute
  right:            0.5ex
  top:              0.5ex
  padding:          0 2px
  background-color: white
