@import compass
@import application/mixins
@import application/variables

=af-color-flash($c)
  background-color:    $c
  color:               $bodyBackground
  // background-color:    lighten($c, 20%)
  // background-color:    transparentize($c, 0.85)
  // border-bottom-color: lighten($c, 15%)
  
// main flash

.af-flash
  font-size:          smaller
  display:            block
  border-bottom:      1px solid transparent

  +text-shadow(0px -1px 2px rgba(255,255,255,0.5))

  =phone-layout
    padding:        0 $base_margin
    margin-left:   -$base_margin
    margin-right:  -$base_margin
  +respond-to(tablet)
    +phone-layout
  +respond-to(phone)
    +phone-layout


// color variants

.af-flash
  +af-color-flash($color_notice)
.af-flash-success
  +af-color-flash($color_success)
.af-flash-error
  +af-color-flash($color_error)
.af-flash-warning
  +af-color-flash($color_warning)
