@import application/variables
@import compass/css3/box-sizing
@import compass/css3/transition

div.af-mini-acordion
  $minimum-flash-height: 4px
  $maximum-flash-height: 250px

  > div
    // border: 1px dotted pink

    +box-sizing(border-box)
    +transition-property(max-height)
    +transition-duration($transition-duration)
    overflow: hidden

    max-height: $maximum-flash-height
    & + div
      max-height: $minimum-flash-height
  &:hover > div
    max-height: $maximum-flash-height
