@import application/mixins
@import compass

.attachment
  $thumb_size: 64px

  +box-sizing(border-box)

  position:        relative
  text-align:      center
  text-decoration: none

  +filter(sepia(1))
  +translateZ(0)
  &:hover
    +filter(none)
  &.pull-left
    margin-right:  1ex
    margin-bottom: 1ex
  &.pull-right
    margin-left:   1ex
    margin-bottom: 1ex

  .thumb
    @extend .af-card
    +box-sizing(border-box)
    display:  block
    width:    $thumb_size
    height:   $thumb_size
    border:   1px solid $medium_gray
    margin:   0 auto
  .name
    +single-line
    width:       $thumb_size
    font-size:   x-small
    line-height: 100%


#idea_attachments
  +clearfix
  margin-bottom:   $section_spacing

.af-uploader
  .btn
    position: relative
  .qq-upload-drop-area
    @extend .af-overlay
  .qq-upload-drop-area-active
    +opacity(0.5)
    background-color: $major_color
  .qq-upload-list
    list-style-type:  none
    margin:           1ex 0
    li
      +clearfix
      margin-bottom:    1ex
      padding:          1ex
  .qq-upload-file
    +single-line
    display:          block
  .qq-upload-size
    display:          block
    float:            left
    margin-right:     1ex
  .qq-upload-cancel, .qq-upload-retry
    display:          block
    float:            right
    margin-left:      1ex
  .qq-upload-spinner
    +square(15px)
    display:          block
    float:            right
    background:       url("/assets/loading.gif")
    vertical-align:   text-bottom
  .alert-success .qq-upload-retry
    display:          none
