@import compass
@import application/mixins
@import application/variables

.comment
  $avatar_size:   3em
  padding-left:   ($avatar_size * 1.05)
  position:       relative

  &.downvoted
    opacity:        0.5

  .user 
    +absolute(0,0)
    .avatar
      +square($avatar_size)
      +border-radius($borderRadiusLarge)
  .bubble
    +border-radius(0px)
    margin-right:   0
    margin-bottom:  0

  .actions
    color:          $medium_gray
  .time_ago
    font-size:      smaller
    margin-right:   1ex

  ul.actions
    text-align:     right
    li
      display:      inline-block
