@import compass/css3/transition
@import application/variables
@import application/mixins
@import application/components/section

//
// general idea styling -- used on all index pages and show pages
//
$idea_banner_height: 1.4em
$idea_avatar_offset: 4px

// container
.idea_container
  @extend .af-section
  position: relative

// idea block itself
.idea
  .body
    background-color: $wellBackground
    padding:          $section_padding

  .title
    margin-top: 0
    a
      text-decoration: none
      span
        color: $textColor

  .meta
    position:       relative
    padding:        0
    height:         $idea_banner_height
    line-height:    $idea_banner_height
    margin:         2px 0
    text-align:     left
    font-size:      smaller

  .people
    position:       relative
    height:         100%

  .actions
    li
      display: inline
      margin: 0 0.33ex
      &.separator:before
        color: gray
        content: "|"


.idea-rating
  position: relative

// maxi-format idea specifics
.idea-maxi
  .title
    white-space:      nowrap
    text-overflow:    ellipsis
    overflow:         hidden
    i
      font-size:        medium


// mini-format idea overrides
.idea-mini
  $title-line-height: 1.3
  $title-lines-shown: 3

  .body
    padding:     0.66ex
  .title
    margin:      0
    font-size:   medium
    font-weight: normal

    // hide everything but the first N lines, but open on hover
    +transition-property(max-height)
    +transition-duration($transition-duration)
    line-height: $title-line-height
    min-height:  $title-line-height * $title-lines-shown * 1em
    max-height:  $title-line-height * $title-lines-shown * 1em
    overflow:    hidden

  &:hover .title
    max-height:  1000em
