@import compass
@import application/mixins
@import application/variables

.notification
  margin:         $section_spacing 0
  &:first-child
    margin-top:     0

  // &:after
  //   display:          block
  //   content:          '-'
  //   height:           0px
  //   overflow:         hidden
  //   margin-top:       $section_spacing
  //   width:            100%
  //   background-color: red
  //   border-bottom:    1px solid $medium_gray

  // font-size:      small
  // color:          $medium_gray

  &.read td
    opacity:        0.5

  .footer
    +height(1.5em)
    float:            right
    .timestamp
      float:            left
    a
      display:          block
      margin-left:      .5ex
      float:            left
