@import application/variables
@import application/mixins
@import application/components/cards
@import compass
@import compass/css3/images


// general idea styling -- used on all index pages and show pages
.idea_container
  position: relative
.idea
  $banner_height: 2em

  padding: 0
  margin:  $section_spacing 0
  &:first-child
    margin-top: 0

  @extend .af-card

  .body
    padding:          $section_padding

  .title
    a
      span
        color:            $textColor
      text-decoration:  none

  .meta
    height:   $banner_height
    padding:  0
    text-align: right

    > *
      +height($banner_height)
      +box-sizing(border-box)
      padding: 0 $section_padding

    .state, .sizing
      font-size: smaller
      padding:   0 1ex

  .rating
    $badge_size:  36px
    position: absolute
    padding:  0
    left:     -$badge_size/3
    top:      -$badge_size/3
    i
      color:        $badge_color
      +height($badge_size)
      font-size:    $badge_size
      position:     relative
      .value
        +height($badge_size)
        position:     absolute
        width:        100%
        left:         0
        top:          0
        text-align:   center
        color:        white
        font-size:    small

  .people
    float: left
    padding: 0
    position:   relative
    overflow:   hidden
    text-align: left
    > *
      display:  inline-block
    .avatar
      height: $banner_height
      width:  $banner_height

  .actions
    li
      display: inline
      margin: 0 0.33ex
      &.separator:before
        color: gray
        content: "|"

// mute-able blocks on idea cards
.idea
  .mutable
    +transition-property(opacity)
    +transition-duration(150ms)
    +opacity(0.05)
  &:hover .mutable
    +opacity(1.00)


// maxi-format idea specifics
.idea.idea-maxi
  .title
    white-space:      nowrap
    text-overflow:    ellipsis
    overflow:         hidden
    i
      font-size:        medium


// mini-format idea overrides
.idea.idea-mini
  .meta.top
    height: 1ex
  .body
    padding:     0.66ex
  .title
    margin:      0
    font-size:   medium
    font-weight: normal
    line-height: 1.3
