
// Dimensions
$section_padding: 1ex
$section_spacing: 3ex
$base_margin:     20px
$menu_height:     60px

// Colors
$light_gray:      #f3f2f4
$medium_gray:     #cccccc
$badge_color:     #fab037

$background_lite: #f2f2f2

$major_color:     #fa8037
$progress_color:  rgba($medium_gray, 0.5)


// Text shadows
$small_text_shadow: rgba(black, .5) 0px 1px 2px


// Bootstrap configuration
$textColor:           #333
$linkColor:           $major_color

$gridGutterWidth:     40px
$gridColumnWidth:     (970px - ($gridGutterWidth * 11))/12

$gridGutterWidth1200: 60px
$gridColumnWidth1200: (1200px - ($gridGutterWidth1200 * 11))/12
$gridGutterWidth768:  30px
$gridColumnWidth768:  (768px - ($gridGutterWidth768 * 11))/12

$inputBorderRadius:   2px
$navbarBackground:    $light_gray

$sansFontFamily:      Ubuntu, Helvetica, Helvetica, Arial, sans-serif
$headingsFontFamily:  'Titillium Web', Helvetica, Arial, sans-serif
