// original data from
// @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,700,300italic,700italic|Titillium+Web:700,300);

@font-face
  font-family: 'Titillium Web'
  font-style: normal
  font-weight: 300
  src: local("Titillium WebLight"), local("TitilliumWeb-Light"), url(/fonts/TitilliumWeb-Light.ttf) format("truetype")


@font-face
  font-family: 'Titillium Web'
  font-style: normal
  font-weight: 700
  src: local("Titillium WebBold"), local("TitilliumWeb-Bold"), url(/fonts/TitilliumWeb-Bold.ttf) format("truetype")


@font-face
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 300
  src: local("Ubuntu Light"), local("Ubuntu-Light"), url(/fonts/Ubuntu-Light.ttf) format("truetype")


@font-face
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 700
  src: local("Ubuntu Bold"), local("Ubuntu-Bold"), url(/fonts/Ubuntu-Bold.ttf) format("truetype")


@font-face
  font-family: 'Ubuntu'
  font-style: italic
  font-weight: 300
  src: local("Ubuntu Light Italic"), local("Ubuntu-LightItalic"), url(/fonts/Ubuntu-LightItalic.ttf) format("truetype")


@font-face
  font-family: 'Ubuntu'
  font-style: italic
  font-weight: 700
  src: local("Ubuntu Bold Italic"), local("Ubuntu-BoldItalic"), url(/fonts/Ubuntu-BoldItalic.ttf) format("truetype")
