@import application/variables

a.disabled
  color:            $color_solarized_base1
  // opacity:          0.65
  text-decoration:  none
  // color:            inherit
  &:hover
    text-decoration:  none
    color:            $color_solarized_base1
